1. Routes資料夾
- Routes裡面放的是路由器, 其中web.php控制網頁顯示, api.php控制api

1.1 web.php 網頁控制
```
Route::get('/', function () {
   return view('home');
});
```
--> 表示 http://localhost:8888/LaravelLearn/laravelTest/public/ 顯示的是home.php這個view

```
Route::get('/', function () {
   return 'Hello World';
});
```
--> 顯示 Hello World 這個字串

```
Route::get('MyController', function () {
    return 'Hello World';
});
```
--> 表示 http://localhost:8888/LaravelLearn/laravelTest/public/MyController 顯示 Hello World 這個字串

1.2 路由器自帶參數
```
Route::get('abc/{id}', function ($id) {
    ...
});
```
--> 於 http://localhost:8888/LaravelLearn/laravelTest/public/abc/{id} 帶入 id 這個參數

```
Route::get('abc/{id}', function ($id = '123') {
    ...
});
```
--> 設定 id 這個參數的值是 123

1.3 限定參數內容
```
Route::get('abc/{id}', function ($id) {
    ...
})->where('id', '[0-9]+');
```
--> id 這個參數只能是數字

```
Route::get('abc/{txt}', function ($txt) {
    ...
})->where('txt', '[A-Za-z]+');
```
--> txt 這個參數只能是大小寫英文

```
Route::get('posts/{phone}/{email}', function ($phone, $email) {
    ...
})->where(['phone' => '[0-9]+', 'email' => '[A-Za-z]+']);
```
--> 可以同時限制兩個參數

1.4 路由器命名
```
Route::get('home', ['as' => 'index', function () {
    ...
}]);
```
--> 路由器可以用 as 命名, 方便URLs 呼喚

```
Route::get('home', [
    'as' => 'index', 'show' => 'UserController@myController'
]);
```
--> 也可以導向到指定 Controller 運作

1.5 POST 路由器
```
Route::get('testPost',function(){
    $csrf_token = csrf_token();
    $form = <<<FORM
        <form action="home" method="POST">
            <input type="hidden" name="_token" value="{$csrf_token}">
            <input type="submit" value="Submit"/>
        </form>
    FORM;
    return $form;
});

Route::post('home',function(){
    return "Hello World[POST]!";
});
```
--> 可以利用 form:POST 來跳轉到其他頁面